{
  "name": "recipe-server",
  "version": "0.0.1",
  "description": "Recipe storage using Node.js and MongoDb",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:recipes-server": "node recipes4.js",
    "start:mongodb": "mongod --dbpath=./data --port 27017",
    "start:json-server": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip Polasek",
  "license": "ISC",
  "engines": {
    "node": "0.12.2"
  },
  "dependencies": {
    "bson": "~3.0.2",
    "config": "~3.1.0",
    "cors": "~2.8.5",
    "express": "~4.17.1",
    "hoek": "~6.1.3",
    "json-server": "~0.14 .2",
    "kerberos": "~1.1.2",
    "mongodb": "~3.2.6",
    "mongodb-core": "~3.2.6",
    "node-gyp": "~3.8.0",
    "rxjs": "~6.5.2",
    "winston": "~3.2.1"
  }
}
